/*Интерфейсы
Разработать архитектуру классов иерархии товаров при разработке
системы управления потоками товаров для дистрибьюторской
компании. Прописать члены классов.
Должны быть предусмотрены разные типы товаров, в том числе:
- Бытовая химия;
- Продукты питания.
Предусмотреть интерфейсы:
- Скоропортящиеся продукты;
- Ликеро-водочные продукты и табачные изделия (акцизные
продукты);
- Легковоспламеняющиеся товары;
- Бьющиеся товары.
Предусмотреть классы управления потоком товаров (пришло,
реализовано, списано, передано).
Реализовать собственные классы исключений:
- “Нет в наличии”;
- “Истек срок годности”;
- “Бракованный товар”.
Продемонстрировать работу классов.*/


using System;

namespace Interface2
{
    class Program
    {
        static void Main(string[] args)
        {
            Chemicals x = new Chemicals("Mister Clean",44.33,12);
            x.Inflammable(x);
            x.Inflammable();
            
            x.IsArrived(5);
            x.ShowInformation();
            
            x.IsTransfer(10);
            x.ShowInformation();
            
            x.IsRealized();
            x.ShowInformation();
            
            x.IsDrop();
            x.ShowInformation();
          
        }
    }
}